{
  "name": "@itkyk/ftp-controller-darwin-x64",
  "version": "1.0.0-beta.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ftp-controller.darwin-x64.node",
  "files": [
    "ftp-controller.darwin-x64.node"
  ],
  "description": "ftp uploader core code",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkyk/FTPController.git"
  }
}