{
  "name": "@itkyk/ftp-controller/core",
  "version": "1.0.0-beta.0.4",
  "main": "../lib/index.cjs",
  "types": "../lib/index.d.ts",
  "module": "../lib/index.mjs",
  "exports": {
    ".": {
      "require": "../lib/index.cjs",
      "import": "../lib/index.mjs"
    }
  },
  "license": "MIT",
  "private": true
}