{
  "name": "@itkyk/ftp-controller-linux-x64-gnu",
  "version": "1.0.0-beta.0.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ftp-controller.linux-x64-gnu.node",
  "files": [
    "ftp-controller.linux-x64-gnu.node"
  ],
  "description": "ftp uploader core code",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkyk/FTPController.git"
  },
  "libc": [
    "glibc"
  ]
}